{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "D:/laragon/www/fse-program-testing"
		},
		{
			"path": "D:/laragon/www/fse_neu/wp-content/themes"
		},
		{
			"path": "D:/laragon/www/fse/wp-content/themes/hgg_theme_2023"
		}
	],
	"settings": {}
}